# datasource configs
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/course_info_management_system_db
spring.datasource.username=root
spring.datasource.password=root

# Jpa configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# tomcat configs
server.tomcat.threads.max=200
server.tomcat.accept-count=100
server.tomcat.max-connections=8192
